{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "pnpm turbo build --filter=web...",
    "installCommand": "pnpm install --filter=web...",
    "outputDirectory": "apps/web/.next"
}