{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "medusa develop",
        "build": "medusa build",
        "start": "medusa start",
        "seed": "medusa seed --seed-file=./data/seed.json",
        "db:migrate": "medusa db:migrate"
    },
    "dependencies": {
        "@medusajs/admin-sdk": "^2.12.0",
        "@medusajs/cache-redis": "^2.12.0",
        "@medusajs/cli": "^2.12.0",
        "@medusajs/event-bus-redis": "^2.12.0",
        "@medusajs/framework": "^2.12.0",
        "@medusajs/medusa": "^2.12.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zod": "3.24.1"
    },
    "devDependencies": {
        "@medusajs/test-utils": "^2.12.0",
        "@swc/core": "^1.7.0",
        "@swc/jest": "^0.2.37",
        "@types/node": "^20",
        "dotenv": "^17.2.3",
        "pg": "^8.18.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}